<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hola, hola!</title>
</head>
<body>
  <style>
  h1 { 
    color: black;
  }
 h3 {
   color: purple;
 }
    </style>
  
  <h1> 
    MI REPOSITORIO 
  </h1>
  <h3> 
    Yarely Juarez
  </h3>

     
  <ul>
  <li>
    
      <button  Style= "background-color:fuchsia;"> ejercicio js </button>

  </li>
    <li>
      <button Style= "background-color:fuchsia;">  ejercicio variables </button>
  </li>
    <li>
      <button style= "background-color:fuchsia"> fundamentos javaScript</button>
  </li>
    <li>
    
      <button style= "background-color:fuchsia"> operaciones</button>
</li>
<li>
      <button style= "background-color:fuchsia" > cambio javaScript</button>
</li>
    <li> 
      <button style="background-color:fuchsia"> Declaración</button> 
    </li>
  </ul>
</body>
</html>
